{
    "name": "sszzai/interface",
    "description": "xiao ma micro-service interface",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Sszzai\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Havo",
            "email": "358223207@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3"
    },
    "license": "MIT"
}
